# --- Database Configuration ---
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=e-shop

# --- JWT Configuration ---
JWT_SECRET=your_super_secret_key_that_is_long_and_random // <-- IMPORTANT: Change this to a strong, random secret
JWT_EXPIRATION_TIME=3600s // 1 hour

# --- CORS Configuration ---
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://192.168.60.180:3000,https://e-shop-weld-delta.vercel.app

PORT=5000
#PORT=4000 --- IGNORE ---

# --- CloadFLare R2 Configuration ---
R2_TOKEN_VALUE=o-Cd9tjc3K0Qr1PVVAYi76n7VZTMPEhGIQddtgJC

R2_ACCESS_KEY_ID=e48d57f47fcd6cf33b7d39aca4a28532

R2_SECRET_ACCESS_KEY=b721ae3e6f80f6efffc8a6b92de2598ee610c7147f2b6f5d810aed943a43ba55

R2_BUCKET_NAME=e-shop

R2_ENDPOINT=https://0facffd5bdf34b1151b2f5a0ecdc46e6.r2.cloudflarestorage.com

R2_PUBLIC_URL=https://pub-c1f95dd9de0040bca80754b566c4d7d1.r2.dev